cff-version: 1.2.0
type: software
message: "If you use this repo, please cite it"
title: "@haniffalab/cherita-react"
abstract: "React component library designed for data visualisation and analysis of single-cell and spatial multi-omics data."
version: "1.1.8"
url: "https://github.com/haniffalab/cherita-react"
repository-code: "git@github.com:haniffalab/cherita-react.git"
doi: 10.5281/zenodo.14244809
license: "MIT"
authors:
  - family-names: "Basurto-Lozada"
    given-names: "Daniela"
    orcid: "https://orcid.org/0000-0003-3943-8424"
  - family-names: "Horsfall"
    given-names: "David"
    orcid: "https://orcid.org/0000-0002-8086-812X"
